tests/kitchen/.kitchen.yml (before)
# Identical Platforms and Suites are defined because the purpose of the tests
# are two-fold:
#
# 1. Make sure the individual resources run without error.
#    This is done in the provisioning script of the platform.
#
# 2. Run the entire test again to make sure no changes are required.
#    This is done in the includes portion of the suite.
#
# If anyone knows a better way to do this, please let me know. :)
---
driver:
  name: docker

driver_config:
  volume: /root/.waffles:/root/.waffles
  provision_command: curl -L https://www.opscode.com/chef/install.sh | bash

provisioner:
  name: shell

platforms:
  - name: ubuntu-12.04
    provisioner:
      script: test/provision/shell/ubuntu1204.sh
  - name: ubuntu-14.04
    provisioner:
      script: test/provision/shell/ubuntu1404.sh
  - name: ubuntu-14.04-mysql
    provisioner:
      script: test/provision/shell/ubuntu1404_mysql.sh
  - name: ubuntu-14.04-augeas
    provisioner:
      script: test/provision/shell/ubuntu1404_augeas.sh

suites:
  - name: ubuntu1204
    includes:
      - ubuntu-12.04
  - name: ubuntu1404
    includes:
      - ubuntu-14.04
  - name: ubuntu1404_mysql
    includes:
      - ubuntu-14.04-mysql
  - name: ubuntu1404_augeas
    includes:
      - ubuntu-14.04-augeas

tests/kitchen/.kitchen.yml (after)
# Identical Platforms and Suites are defined because the purpose of the tests
# are two-fold:
#
# 1. Make sure the individual resources run without error.
#    This is done in the provisioning script of the platform.
#
# 2. Run the entire test again to make sure no changes are required.
#    This is done in the includes portion of the suite.
#
# If anyone knows a better way to do this, please let me know. :)
---
driver:
  name: docker

driver_config:
  volume: /root/.waffles:/root/.waffles
  provision_command: "curl -L https://www.opscode.com/chef/install.sh | bash"

provisioner:
  name: shell

platforms:
  - name: ubuntu-12.04
    provisioner:
      script: test/provision/shell/ubuntu1204.sh
  - name: ubuntu-14.04
    provisioner:
      script: test/integration/ubuntu1404/bash/integration_test.sh
  - name: ubuntu-14.04-mysql
    provisioner:
      script: test/provision/shell/ubuntu1404_mysql.sh
  - name: ubuntu-14.04-augeas
    provisioner:
      script: test/provision/shell/ubuntu1404_augeas.sh

suites:
  - name: ubuntu1204
    includes:
      - ubuntu-12.04
  - name: ubuntu1404
    includes:
      - ubuntu-14.04
  - name: ubuntu1404_mysql
    includes:
      - ubuntu-14.04-mysql
  - name: ubuntu1404_augeas
    includes:
      - ubuntu-14.04-augeas

tests/kitchen/.kitchen.yml (diff)
@@ -14,7 +14,7 @@ driver:
 
 driver_config:
   volume: /root/.waffles:/root/.waffles
-  provision_command: curl -L https://www.opscode.com/chef/install.sh | bash
+  provision_command: "curl -L https://www.opscode.com/chef/install.sh | bash"
 
 provisioner:
   name: shell
@@ -25,7 +25,7 @@ platforms:
       script: test/provision/shell/ubuntu1204.sh
   - name: ubuntu-14.04
     provisioner:
-      script: test/provision/shell/ubuntu1404.sh
+      script: test/integration/ubuntu1404/bash/integration_test.sh
   - name: ubuntu-14.04-mysql
     provisioner:
       script: test/provision/shell/ubuntu1404_mysql.sh
